################ Login Page Elements ################
# Referenced by Id Locator
Txt_Login_Username = username
Txt_Login_Password = password
Btn_Login_Login = loginBtn
Lbl_Login_Form_Error= errMsg
Lbl_Login_Username_Error = usernameError
Lbl_Login_Password_Error = passwordError

################ Common Home Page Elements ################
# Referenced by Id Locator
Lbl_Home_Welcome_Header = welcomeMsg
Lnk_Home_Logout = Logout
# Referenced by linkText Locator
Lnk_Home_EditProfile = Edit My Profile

################ Customer Home Page Elements ################
# Referenced by linkText Locator
Lnk_CustomerHome_ViewMyRR = View All My Reserved Rentals
Lnk_CustomerHome_RequestRental = Request A Rental

################ Manager Home Page Elements ################
# Referenced by linkText Locator
Lnk_ManagerHome_ViewAllRR = View All Rental Reservations
Lnk_ManagerHome_ViewAvailableCars = View Available Cars
Lnk_ManagerHome_AddCars = Add A New Car
Lnk_ManagerHome_ViewCars = View All Cars

################ Admin Home Page Elements ################
# Referenced by linkText Locator
Lnk_AdminHome_EditAnother = Edit Another User's Profile
Lnk_AdminHome_Revoke = Revoke A Renter

################ Registration Page Elements ################

